<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Quiz App Site</title>

</head>
<body>
    <div class="quiz-container">
    <form name="quiz" onsubmit="return startquiz()">
    <h1 id = "heading">General Knowledge Quiz</h1>
    

    <h3 class="questions">[Q1] Full form of BHEL is:</h3>
    <input type="radio" name="Q1" value="a" id="Q1a">Bharat Hindu Electricals Limited
    <input type="radio" name="Q1" value="b" id="Q1b">Bharat Hindu Electronics Limited
    <input type="radio" name="Q1" value="c" id="Q1c">Bharat Heavy Electricals Limited
    <input type="radio" name="Q1" value="d" id="Q1d">Bharat Heavy Electronics Limited

    <h3 class="questions">[Q2] What is the Prime Minister of New Zealand</h3>
    <input type="radio" name="Q2" value="a" id="Q2a">Donald Trump
    <input type="radio" name="Q2" value="b" id="Q2b">Jacinda Ardern
    <input type="radio" name="Q2" value="c" id="Q2c">Boris Johnson
    <input type="radio" name="Q2" value="d" id="Q2d">Justin Trudeau

    <h3 class="questions">[Q3] What is the role of Dopamine hormone?</h3>
    <input type="radio" name="Q3" value="a" id="Q3a">Motivating Hormone
    <input type="radio" name="Q3" value="b" id="Q3b">Mood Stabilising Hormone
    <input type="radio" name="Q3" value="c" id="Q3c">Loving Hormone
    <input type="radio" name="Q3" value="d" id="Q3d">Sleep Hormone 


    <h3 class="questions">[Q4] Which country had maximum number of Covid-19 cases registered till August, 2020?</h3>
    <input type="radio" name="Q4" value="a" id="Q4a">China
    <input type="radio" name="Q4" value="b" id="Q4b">USA
    <input type="radio" name="Q4" value="c" id="Q4c">India
    <input type="radio" name="Q4" value="d" id="Q4d">Brazil

    <h3 class="questions">[Q5] Trypophobia is a fear of:</h3>
    <input type="radio" name="Q5" value="a" id="Q5a">closed spaces
    <input type="radio" name="Q5" value="b" id="Q5b">the number 13
    <input type="radio" name="Q5" value="c" id="Q5c">holes
    <input type="radio" name="Q5" value="d" id="Q5d">monkeys
    
    <h3 class="questions">[Q6] Which city has most number of museums?</h3>
    <input type="radio" name="Q6" value="a" id="Q6a"> Mexico
    <input type="radio" name="Q6" value="b" id="Q6b"> Paris
    <input type="radio" name="Q6" value="c" id="Q6c"> Amsterdam
    <input type="radio" name="Q6" value="d" id="Q6d"> San Francisco

    <h3 class="questions">[Q7] What is the capital of Assam? </h3>
    <input type="radio" name="Q7" value="a" id="Q7a"> Guwahati
    <input type="radio" name="Q7" value="b" id="Q7b"> Shillong
    <input type="radio" name="Q7" value="c" id="Q7c"> Dispur
    <input type="radio" name="Q7" value="d" id="Q7d"> Gangtok

    <h3 class="questions">[Q8] Entomology is a science that studies: </h3>
    <input type="radio" name="Q8" value="a" id="Q8a"> Human Behaviour
    <input type="radio" name="Q8" value="b" id="Q8b"> Rock Formation
    <input type="radio" name="Q8" value="c" id="Q8c"> Insects
    <input type="radio" name="Q8" value="d" id="Q8d"> Plants

    <h3 class="questions">[Q9] Golden Temple, Amritsar is India's: </h3>
    <input type="radio" name="Q9" value="a" id="Q9a"> Largest Gurudwara
    <input type="radio" name="Q9" value="b" id="Q9b"> Oldest Gurudwara
    <input type="radio" name="Q9" value="c" id="Q9c"> Both (a) and (b)
    <input type="radio" name="Q9" value="d" id="Q9d"> None of the above 

    <h3 class="questions">[Q10] Durand Cup is associated with the game of:</h3>
    <input type="radio" name="Q10" value="a" id="Q10a"> Cricket
    <input type="radio" name="Q10" value="b" id="Q10b"> Hockey
    <input type="radio" name="Q10" value="c" id="Q10c"> Football
    <input type="radio" name="Q10" value="d" id="Q10d"> Basketball 

    <h3>  </h3>
    <button type="submit" class="submitbutton">SUBMIT</button>
    <h2 class= "result"> RESULT: <span class = "finalscore"></span></h2>

    </form>
    <a id= "samepage" href = "QuizApp.html"> Take the quiz again!</a>
    <a id= "nextpage" href = "QuizApp2.html"> Take the next quiz!</a>
    </div>
    
    <script src = "QuizAppScript.js"></script>

    
  <style>
      .quiz-container{
          margin-top: 2ch;
          margin-bottom: 4ch;
          margin-left: 10ch;
          margin-right: 10ch;
          width: 90%;
          height: 1050px;
          background-color:rgb(178, 206, 235);
      }
      .submitbutton{
          margin-left: 50ch;
          box-sizing: content-box;
          color: rgb(117, 9, 9);
          font-size: medium;
          font-family: sans-serif;

      }
      #heading {
          font-size: xx-large;
          font-weight: 600;
          font-family: sans-serif;
          align-self: center;
          margin-left: 20ch;
      }
      .questions{
          font-family: fantasy;
          margin-left: 1ch;
      }
      .result{
          margin-left: 19ch;
          font-style: normal;
          font-size: 5ch;
          font-weight: 600;
      }
      #nextpage{
          margin-left: 20ch;
          font-family: cursive;
      }
      #samepage{
          margin-left: 25ch;
          font-family: cursive;
      }
      
      
  </style>
  
</body>
</html>